apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.androidcollider.koljadnik"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 13
        versionName "1.5.4"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibraryVersion = '26.1.0'
    mockitoVersion = '2.5.5'
    jUnitVersion = '4.12'
    espressoVersion = '2.2.2'
    daggerVersion = '2.5'
    daggerAnnotationVersion = '1.0'
    butterknifeVersion = '8.8.1'
    gsonVersion = '2.6.2'
    playServicesVersion = '11.8.0'
    afollestadMaterialDialogVersion = '0.9.4.4'
    crashlyticsVersion = '2.6.5'
    fabMenuVersion = '1.6.4'
}

dependencies {

    //ui testing
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //unit testing
    testCompile "junit:junit:$jUnitVersion"

    //mock framework
    testCompile "org.mockito:mockito-core:$mockitoVersion"

    //android support
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:support-v13:$supportLibraryVersion"

    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"

    //dagger2
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.google.dagger:dagger:$daggerVersion"
    provided "javax.annotation:jsr250-api:$daggerAnnotationVersion"

    //field and method binding
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    //serialization
    compile "com.google.code.gson:gson:$gsonVersion"

    //Google Play Services
    compile "com.google.android.gms:play-services-analytics:$playServicesVersion"

    //Google Firebase services (realtime db)
    compile "com.google.firebase:firebase-core:$playServicesVersion"
    compile "com.google.firebase:firebase-database:$playServicesVersion"

    //material dialogs
    compile "com.afollestad.material-dialogs:core:$afollestadMaterialDialogVersion"

    //Fabric Crashlytics (crash analytics)
    compile("com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion@aar") {
        transitive = true
    }
    compile "com.github.clans:fab:$fabMenuVersion"

    apply plugin: 'com.google.gms.google-services'
}
