# Koljadnik

./: .gitignore  README.md  app-release.apk  build.gradle  manifest-merger-release-report.txt  release_key.jks  settings.gradle
apprefurbished/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
apprefurbished/src/androidTest/java/com/androidcollider/koljadnik/: ExampleInstrumentedTest.java
apprefurbished/src/debug/: google-services.json
apprefurbished/src/debug/res/values/: strings.xml
apprefurbished/src/koljadnik/java/com/androidcollider/koljadnik/constants/: DynamicSettings.java
apprefurbished/src/koljadnik/java/com/androidcollider/koljadnik/feedback/: FeedbackActivity.java  FeedbackActivityMVP.java  FeedbackActivityModel.java  FeedbackActivityPresenter.java
apprefurbished/src/koljadnik/java/com/androidcollider/koljadnik/splash/: SplashScreenActivity.java
apprefurbished/src/koljadnik/java/com/androidcollider/koljadnik/utils/: ChordTags.java  RealmInitializer.java
apprefurbished/src/koljadnik/res/layout/: activity_feedback.xml  item_song.xml  layout_order_menu.xml
apprefurbished/src/koljadnik/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
apprefurbished/src/koljadnikDebug/: google-services.json
apprefurbished/src/koljadnikRelease/: google-services.json
apprefurbished/src/main/: AndroidManifest.xml
apprefurbished/src/main/assets/: data.json  koljadki.txt  schedrivki.txt  sms.txt  suchasni.txt  vinsh.txt  zasivannia.txt
apprefurbished/src/main/java/com/androidcollider/koljadnik/: Observable.java
apprefurbished/src/main/java/com/androidcollider/koljadnik/common/: CommonActivity.java  CommonToolbarActivity.java  CoomonView.java
apprefurbished/src/main/java/com/androidcollider/koljadnik/constants/: FirebaseTable.java  Settings.java  Tags.java  UiAction.java
apprefurbished/src/main/java/com/androidcollider/koljadnik/contants/: FirebaseTable.java  Settings.java  Tags.java  UiAction.java
apprefurbished/src/main/java/com/androidcollider/koljadnik/custom_views/: AutoscrollScrollView.java
apprefurbished/src/main/java/com/androidcollider/koljadnik/feedback/: ActionsAdapter.java  FeedbackActivity.java  FeedbackActivityMVP.java  FeedbackActivityModel.java  FeedbackActivityPresenter.java  FeedbackModule.java
apprefurbished/src/main/java/com/androidcollider/koljadnik/listeners/: CallStartProgressDialog.java  OnReadListener.java  OnWriteListener.java
apprefurbished/src/main/java/com/androidcollider/koljadnik/models/: Comment.java  LocationEvent.java  Song.java  SongRating.java  SongType.java
apprefurbished/src/main/java/com/androidcollider/koljadnik/repository/: SongTypeRepository.java  SongTypesDataSource.java  SongTypesFirebaseDataSource.java  SongTypesMemoryDataSource.java
apprefurbished/src/main/java/com/androidcollider/koljadnik/root/: App.java  AppComponent.java  ApplicationComponent.java  ApplicationModule.java  SharedPreferencesManager.java  SharedPreferencesModule.java
apprefurbished/src/main/java/com/androidcollider/koljadnik/song_details/: ShareModel.java  SongDetailsActivity.java  SongDetailsActivityMVP.java  SongDetailsActivityModel.java  SongDetailsActivityPresenter.java  SongDetailsComponent.java  SongDetailsModule.java  SongDetailsViewModel.java
apprefurbished/src/main/java/com/androidcollider/koljadnik/song_types/: SongType.java  SongTypeAdapter.java  SongTypeViewModel.java  SongTypesActivity.java  SongTypesActivityMVP.java  SongTypesActivityModel.java  SongTypesActivityPresenter.java  SongTypesFirebaseRepository.java  SongTypesMemoryRepository.java  SongTypesModule.java  SongTypesPresenter.java  SongTypesRepository.java
apprefurbished/src/main/java/com/androidcollider/koljadnik/songs/: Song.java  SongsActivity.java  SongsActivityMVP.java  SongsActivityModel.java  SongsActivityPresenter.java  SongsModule.java
apprefurbished/src/main/java/com/androidcollider/koljadnik/songs_list/: OrderType.java  SongItemViewModel.java  SongsActivity.java  SongsActivityMVP.java  SongsActivityModel.java  SongsActivityPresenter.java  SongsAdapter.java  SongsComponent.java  SongsModule.java
apprefurbished/src/main/java/com/androidcollider/koljadnik/splash/: SplashActivityMVP.java  SplashActivityModel.java  SplashActivityPresenter.java  SplashModule.java  SplashScreenActivity.java
apprefurbished/src/main/java/com/androidcollider/koljadnik/storage/: AssetsTextDataManager.java  Local.java  Remote.java  SharedPreferencesManager.java  (+8 more)
apprefurbished/src/main/res/anim/: fadein.xml  fadeout.xml  right_in.xml  slide_down_hat.xml
apprefurbished/src/main/res/drawable/: background_for_element_buttons.xml  background_for_sort_types.xml  background_sort.xml
apprefurbished/src/main/res/layout/: activity_feedback.xml  activity_song_details.xml  activity_song_list.xml  activity_song_types.xml  activity_splash_screen.xml  activity_submit.xml  activity_text.xml  item_song.xml  item_song_type.xml  item_submit_action_type.xml  toolbar.xml
apprefurbished/src/main/res/layout-land/: activity_feedback.xml
apprefurbished/src/main/res/menu/: main_menu.xml
apprefurbished/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml
apprefurbished/src/test/java/com/androidcollider/koljadnik/: SongListPresenterTests.java
apprefurbished/src/vysotsky/assets/: data.json
apprefurbished/src/vysotsky/res/layout/: activity_feedback.xml  activity_song_details.xml  activity_splash_screen.xml  item_song.xml  item_submit_action_type.xml  layout_order_menu.xml
apprefurbished/src/vysotsky/res/layout-land/: activity_feedback.xml
apprefurbished/src/vysotsky/res/menu/: menu_text.xml
apprefurbished/src/vysotsky/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
apprefurbished/src/vysotsky/res/values-uk/: strings.xml
apprefurbished/src/vysotskyDebug/: google-services.json
apprefurbished/src/vysotskyDebug/res/values/: strings.xml
apprefurbished/src/vysotskyRelease/: google-services.json
apprefurbished/src/vysotskyRelease/res/values/: strings.xml
apprefurbished/vysotsky/release/: output.json
(+82 files in other folders)
