<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/et_search_height"
        android:paddingLeft="@dimen/common_padding_medium"
        android:paddingRight="@dimen/common_padding_medium"
        android:layout_marginTop="@dimen/common_padding_medium"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/btn_sort"
            android:layout_width="@dimen/finger_size"
            android:layout_height="match_parent"
            android:background="@drawable/background_sort">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/common_padding_medium"
                android:alpha="0.7"
                android:src="@drawable/ic_sort" />
        </FrameLayout>
        <EditText
            android:id="@+id/et_search_song"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_search_field"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/text_color"
            android:hint="Пошук..."
            android:textCursorDrawable="@drawable/cursor" />
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/common_padding_large"
            android:gravity="center"
            android:alpha="0.9"
            android:textColor="@color/element_color"
            android:text="@string/msg_empty_songs"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_songs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/common_padding_medium"
            android:scrollbars="vertical"
            android:paddingLeft="@dimen/common_padding_medium"
            android:paddingRight="@dimen/common_padding_medium" />

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            fab:menu_showShadow="true"
            android:layout_marginRight="@dimen/common_padding_medium"
            android:layout_marginBottom="@dimen/common_padding_large"
            fab:menu_colorNormal="@color/colorAccent"
            fab:menu_colorPressed="@color/fab_menu_color_pressed"
            fab:menu_colorRipple="@color/md_divider_black"
            fab:menu_icon="@drawable/ic_filter">
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_all"
                fab:fab_label="Всі пісні"
                fab:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_with_chords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_nota_white"
                fab:fab_label="З аккордами"
                fab:fab_size="mini" />
        </com.github.clans.fab.FloatingActionMenu>

        <LinearLayout
            android:id="@+id/cnt_order_menu"
            android:layout_width="@dimen/cnt_sort_width"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_padding_medium"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@drawable/background_for_bg_for_sort_types">
            <TextView
                android:id="@+id/btn_sort_by_alphabet"
                android:layout_width="match_parent"
                android:layout_height="@dimen/et_search_height"
                android:textColor="@color/text_color"
                android:background="@drawable/background_for_sort_types"
                android:layout_marginBottom="@dimen/common_padding_medium"
                android:gravity="center"
                android:text="@string/by_alphabet"/>
            <TextView
                android:id="@+id/btn_sort_by_rating"
                android:layout_width="match_parent"
                android:layout_height="@dimen/et_search_height"
                android:textColor="@color/text_color"
                android:background="@drawable/background_for_sort_types"
                android:gravity="center"
                android:text="@string/by_rating"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
