<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context="com.androidcollider.koljadnik.song_details.SongDetailsActivity">

    <include layout="@layout/toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.androidcollider.koljadnik.custom_views.AutoscrollScrollView
            android:id="@+id/sv_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="insideInset">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/songs_text_extra_margin"
                android:paddingLeft="@dimen/common_padding_large"
                android:paddingRight="@dimen/common_padding_large"
                android:paddingTop="@dimen/common_padding_large">

                <TextView
                    android:id="@+id/tv_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_for_songs"
                    android:padding="@dimen/common_padding_medium"
                    android:textColor="@color/text_color"
                    android:textIsSelectable="true"
                    tools:text="(народна колядка)\n \n<chord>Am</chord>            <chord>E</chord> <chord>Am</chord>\nНова радість стала,\n<chord>C</chord>         <chord>G</chord> <chord>C</chord>\nЯка не бувала,\n <chord>C</chord>        <chord>G</chord>    <chord>Am</chord>      <chord>E7</chord>\nНад вертепом звізда ясна\n<chord>Am</chord>       <chord>Dm</chord>  <chord>E</chord> <chord>Am</chord>\nУ весь світ засіяла.\n\nДе Христос родився,\nЗ Діви воплотився,\nЯк чоловік пеленами\nУбого повився.\n\nПастушки з ягнятком\nПеред тим дитятком\nНа колінця припадають,\nЦаря-Бога вихваляють.\n\nОй Ти, Царю, Царю,\nНебесний Владарю,\nДаруй літа щасливії\nСего дому господарю.\n\nСего дому господарю\nІ сій господині,\nДаруй літа щасливії\nНашій славній Україні.\n\n\n"/>

                <LinearLayout
                    android:id="@+id/cnt_source"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_padding_xlarge"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/common_padding_large"
                        android:background="@drawable/background_for_songs"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/common_padding_medium"
                        android:text="@string/dzerela"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_small"/>

                    <TextView
                        android:id="@+id/tv_song_source"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_for_songs"
                        android:padding="@dimen/common_padding_medium"
                        android:textColor="@color/text_color"/>
                </LinearLayout>
            </LinearLayout>
        </com.androidcollider.koljadnik.custom_views.AutoscrollScrollView>

        <LinearLayout
            android:id="@+id/cnt_expanded_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/minus_cnt_instruments_height"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btn_hide_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/common_padding_medium">

                <TextView
                    android:id="@+id/tv_instruments_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/show_instruments"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_xsmall"/>

                <ImageView
                    android:id="@+id/iv_instruments_label"
                    android:layout_width="@dimen/settings_ic_height"
                    android:layout_height="@dimen/settings_ic_width"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/common_padding_medium"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_arrow_up"
                    android:tint="@color/text_color"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/cnt_instruments_height"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/common_padding_large"
                    android:layout_marginRight="@dimen/common_padding_large"
                    android:background="@color/text_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/common_padding_medium"
                    android:paddingRight="@dimen/common_padding_medium"
                    android:paddingTop="@dimen/common_padding_medium">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/common_padding_medium"
                            android:text="@string/size"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_xsmall"/>

                        <android.support.v7.widget.AppCompatSeekBar
                            android:id="@+id/sb_size"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:progress="40"
                            android:theme="@style/SeekBarStyle"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/common_padding_medium"
                            android:text="@string/autoscroll"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_xsmall"/>

                        <android.support.v7.widget.AppCompatSeekBar
                            android:id="@+id/sb_autoscroll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/SeekBarStyle"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/common_padding_medium"
                            android:text="@string/chords"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_xsmall"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/btn_chord_plus"
                                android:layout_width="@dimen/chord_btn_width"
                                android:layout_height="@dimen/chord_btn_height"
                                android:background="@drawable/background_for_element_buttons"
                                android:padding="@dimen/common_padding_small"
                                android:src="@drawable/ic_bmol"
                                android:tint="@color/bg_color"/>

                            <ImageView
                                android:id="@+id/btn_chord_minus"
                                android:layout_width="@dimen/chord_btn_width"
                                android:layout_height="@dimen/chord_btn_height"
                                android:layout_marginLeft="@dimen/common_padding_xxlarge"
                                android:background="@drawable/background_for_element_buttons"
                                android:padding="@dimen/common_padding_small"
                                android:src="@drawable/ic_sharp"
                                android:tint="@color/bg_color"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
