<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/et_search_height"
        android:paddingLeft="@dimen/common_padding_medium"
        android:paddingRight="@dimen/common_padding_medium"
        android:layout_marginTop="@dimen/common_padding_medium"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/btn_sort"
            android:layout_width="@dimen/finger_size"
            android:layout_height="match_parent"
            android:background="@drawable/background_sort">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/common_padding_medium"
                android:alpha="0.7"
                android:src="@drawable/ic_sort" />
        </FrameLayout>
        <EditText
            android:id="@+id/et_search_song"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_search_field"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/text_color"
            android:hint="Пошук..."
            android:textCursorDrawable="@drawable/cursor" />
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_songs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/common_padding_medium"
            android:scrollbars="vertical"
            android:paddingLeft="@dimen/common_padding_medium"
            android:paddingRight="@dimen/common_padding_medium" />


        <LinearLayout
            android:id="@+id/cnt_order_menu"
            android:layout_width="@dimen/cnt_sort_width"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_padding_medium"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@drawable/background_for_bg_for_sort_types">
            <TextView
                android:id="@+id/btn_sort_by_alphabet"
                android:layout_width="match_parent"
                android:layout_height="@dimen/et_search_height"
                android:textColor="@color/text_color"
                android:background="@drawable/background_for_sort_types"
                android:layout_marginBottom="@dimen/common_padding_medium"
                android:gravity="center"
                android:text="@string/by_alphabet"/>
            <TextView
                android:id="@+id/btn_sort_by_rating"
                android:layout_width="match_parent"
                android:layout_height="@dimen/et_search_height"
                android:textColor="@color/text_color"
                android:background="@drawable/background_for_sort_types"
                android:gravity="center"
                android:text="@string/by_rating"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
