<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/splash_color">
    <ImageView
        android:layout_width="250dp"
        android:id="@+id/iv_splash_title_main"
        android:src="@drawable/logo_main"
        android:layout_centerInParent="true"
        android:layout_height="50dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="-15dp"
        android:layout_marginBottom="-28dp"
        android:id="@+id/iv_splash_title_hat"
        android:src="@drawable/logo_hat"
        android:layout_alignLeft="@id/iv_splash_title_main"
        android:layout_above="@id/iv_splash_title_main"/>

    <TextView
        android:id="@+id/tv_ac"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/android_collider_company"
        android:textColor="@color/edit_text_white_color"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="10dp" />

</RelativeLayout>
