<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">
    <include layout="@layout/toolbar" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_types"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/common_padding_small"
        android:paddingLeft="@dimen/common_padding_medium"
        android:paddingRight="@dimen/common_padding_medium"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/common_padding_small"
        android:footerDividersEnabled="false"/>
</LinearLayout>
