<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/common_padding_medium"
    android:padding="@dimen/common_padding_medium"
    android:background="@drawable/background_for_songs">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_large" />

    <TextView
        android:id="@+id/tv_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/christmas_tree_color"
        android:layout_gravity="right"
        android:textStyle="bold"
        android:textSize="@dimen/text_medium"/>
</LinearLayout>