<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/common_padding_medium"
              android:background="@drawable/background_for_songs"
              android:orientation="vertical"
              android:padding="@dimen/common_padding_medium">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/cnt_nota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/common_padding_xlarge">

            <ImageView
                android:id="@+id/iv_nota"
                android:layout_width="@dimen/ic_nota_size"
                android:layout_height="@dimen/ic_nota_size"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_nota"
                android:tint="@color/text_color"/>
        </FrameLayout>
        <TextView
            android:id="@+id/tv_item_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/cnt_nota"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_medium"
            tools:text="ASbfiasbf saifhausfauis ausfh iasuhfsuif"/>
    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_item_song_rating"
            android:layout_width="@dimen/rating_iv_width"
            android:layout_height="@dimen/rating_iv_height"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/common_padding_medium"
            android:textColor="@color/edit_text_white_color"
            tools:src="@drawable/rating_1"/>
    </FrameLayout>
</LinearLayout>