<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context="com.androidcollider.koljadnik.CategoryActivity"
    android:orientation="vertical">



    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/lv_category"
        android:footerDividersEnabled="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="30dp"
        android:scrollbarStyle="insideInset"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/text_color"
        android:text="@string/android_collider_company"
        android:background="@color/action_bar_color"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="15dp" />
</RelativeLayout>
