<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_splash_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/splash_title"
        android:textColor="@color/element_color"
        android:textSize="40dp"
        android:textStyle="bold|italic"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/android_collider_company"
        android:textColor="@color/element_color"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="10dp" />

</RelativeLayout>
