<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidcollider.koljadnik.TextActivity"
    android:background="@color/bg_color">

    <!--<TextView
        android:id="@+id/tv_song_title"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/text_color"
        android:textSize="22dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"/>



        android:layout_below="@id/tv_song_title"
        -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:scrollbarStyle="insideInset">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="20dp"
            android:background="@drawable/background_for_songs"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp">
            <TextView
                android:id="@+id/tv_song_text"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="@color/text_color"/>
            <!--<TextView
                android:id="@+id/tv_song_remarks"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:textColor="@color/bg_color"/>-->

            <TextView
                android:id="@+id/textView"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:textColor="@color/text_color"
                android:textSize="18dp"
                android:text="@string/dzerela" />

            <TextView
                android:gravity="left"
                android:id="@+id/tv_song_source"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/text_color" />
<!--
            <TextView
                android:id="@+id/tv_song_comments"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:textColor="@color/bg_color"/>-->
        </LinearLayout>

    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/text_color"
        android:text="@string/android_collider_company"
        android:background="@color/action_bar_color"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="15dp" />


</RelativeLayout>
