<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
       android:background="@color/bg_color"
    tools:context="com.androidcollider.koljadnik.SongListActivity"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:id="@+id/song_list_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/iv_search_sort"/>
            <!--android:src="@drawable/route_saver_search_icon"-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/edit_text_white_color"
            android:textColor="@color/text_color"
            android:id="@+id/et_search_song"
            android:layout_marginTop="5dp" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/song_list_layout_1"
        android:id="@+id/lv_songs_list"
        android:footerDividersEnabled="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/text_color"
        android:text="@string/android_collider_company"
        android:background="@color/action_bar_color"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="15dp" />

</RelativeLayout>
