------------------------------------
Хай смачна кутя удасться,

Хай в сім’ї панує щастя,

Щоб весела коляда

Мир вам в хату принесла.

Щоб співали рано півні,

Щоб велися в хаті гривні,

Щоб весело і багато

Провели Різдвяне Свято!
------------------------------------
З Різдвом!

Смачної вам вечері,

духмяних добрих пампушок,

хай щастя стукає у двері,

нехай несе багатств мішок.

Хай зірка з неба засіяє

й освітить всеньку темноту,

колядка гучно залунає

й прославить тую ніч святу!
------------------------------------
Хай Різдво з тим завітає,

Чого серце забажає.

Хай несе у кожну хату

Щастя, радості багато,

Хай смачна кутя Вам вдасться,

Хай в сім’ї панує щастя.

Щоб весела коляда

В хату радість принесла.

Христос рождається!
------------------------------------
Вовком хай завиють москалі,

а жиди заверещать, як свині,

нині свято на моїй землі,

коляда іде по УКРАЇНІ!
------------------------------------
Хай народжене дитятко в вертепі на сіні

Принесе мир і радість всій вашій родині.

А Матір Божа, Матір єдина,

Випросить ласки у свого Сина.

Хай Господь Вас охороняє!

Христос ся рождає!
------------------------------------
Куті смачної,

Коляди гучної,

Щасливого Різдва

І на весь Рік добра!
--------------------------------------------------------------
Хай народжене дитятко в вертепі на сіні Принесе мир і радість всій вашій родині. А Матір Божа, Матір єдина, Випросить ласки у свого Сина. Хай Господь Вас охороняє! Христос ся
------------------------------------
З Різдвом Христовим

І Новим роком вас вітаємо!

Пшеницею посіваємо,

Здоров’я міцного Вам бажаємо!

Щоб у кожній порі року

Було радості нівроку,

Щоб все задумане збулося

І всім вам весело було!
--------------------------------------------------------------
Хай Різдво у вишиванці,

Розбудить Вас щасливо вранці!

І принесе у Вашу хату,

Радість й усмішок багато.

Розбудить приспані надії,

Достатком й щастям Вас зігріє,

Зігріє сонцем і любов'ю

Та подарує Вам здоров'я!
------------------------------------
Хай Різдво у вишиванці,

Розбудить Вас щасливо вранці!

І принесе у Вашу хату,

Радість й усмішок багато.

Розбудить приспані надії,

Достатком й щастям Вас зігріє,

Зігріє сонцем і любов'ю

Та подарує Вам здоров'я!
------------------------------------
Нехай цей день, а також рік – завжди буде веселий,

Божа щира благодать запанує в оселях.

Біди не знати, ні страждань – в достатку завжди жити,

І Дню Народження Христа воістину радіти!

Христос Рождається!
------------------------------------
Хай ангел торкнеться вас ніжно крилом,

зігріє вам серце Різдвяним теплом.

Хай радість, кохання наповнять ваш дім,

оселяться щастя і спокій у нім!

Христос народився!
------------------------------------
Щедрик - ведрик, дайте вареник,

баночку івасів, щоб ніколи не висів...

Кільце ковбаски, щоб стояв до пасхи,

пляшку ""кагору"" щоб дивився в гору.

А як не дасьте, він до пупа приросте.

З різдвом Христовим!!!
------------------------------------
Веселий день, веела новина

Ісус народився маленька дитина.

Хоче вам слово Боже сказати

Благословення принести до хати

Може в тій хаті кого бракує?

Може в тій хаті хтось гірко сумує?

Кого бракує - не забувайте,

Хто гірко сумує - розвеселяйте

Разом з Ісусом маленьким на сіні

Христос ся Рождає на Україні!
------------------------------------
Маленький Ісусик

Не спить, не дрімає,

Своїми руками весь світ обіймає.

І Вашу хатину,

І Вашу родину,

І всю Україну.

Христос ся рождає!
------------------------------------
Хай в році новім,

При святому Різдві,

Всі мрії сповняться -

Давні й нові!

Як тим пастухам,

Хай Вам ангел щоднини

Приносить до дому

Приємні новини!

ХРИСТОС НАРОДИВСЯ!!!
------------------------------------
Хай Новий рік з добром до Вас прийде,
Здоров'я, сміх і радість принесе,
Різдво з колядою хай завітає,
Щастям безмежним Вас благословля
------------------------------------
У вечір цей різдва Христова,
бажаю щастя вам простого.
Надіїї, радості й любові.
А в нагороду за терпіння
Господь надасть своє благословіння.
Зі святом!
------------------------------------
З Новим роком сердечно вітаємо
І бажаємо Вам на Різдво Втіхи,
радості, щастя безкрайого,
Щоби небо безхмарним було!
------------------------------------
Мороз малює сріблом на вікні казкові квіти. Крокує Новий рік і наближається Різдво! Нехай в оселі цій, теплом сердець зігрітій, Панують щастя, радість і добро!
------------------------------------
Хай різдвяна добра казка

Подарує тепло й ласку.

Хай різдвяні теплі зорі

Знищать смуток весь і горе.

Щастя, радості й добра.

З РІЗДВОМ!
------------------------------------
У день святий Різдва Христового бажаю щастя Вам!

Бажаю в душах відродити уміння вірити й любити,

а Бог Вам щедрою рукою за Вашу віру,

за терпіння своє надасть благословення...
------------------------------------
Під ногами сніг рипучий,

Вітер стріхи обміта:

Нині день ясний, блискучий –

День Народження Христа!
------------------------------------
З Новим Роком! В добрий час

Із Різдвом вітаєм Вас,

З веселою колядою і кутею запашною!

Щастя, миру Вам й добра

І дожити літ до ста!
------------------------------------
Хай на Різдво колядка до Вас завітає,

І зірка вертепна над будинком засяє!

Теплом i любов'ю зігріє,

Втілить в життя усі мрії.

Христос народився!
------------------------------------
Хай в день святого Різдва

Дзвенить усюди коляда,

Щастя велике вам звіщає,

Радійте, святкуйте!

Христос ся рождає!
------------------------------------
Нехай Різдво у Вашу хату

Принесе Радості багато,

Розбудить приспані Надії,

Зерном і Щастям Вас засіє,

Зігріє сонцем та любов'ю

І подарує Вам Здоров'я!

З Різдвом Христовим!
------------------------------------
У день святий Різдва Христова

Бажаю щастя Вам земного,

Бажаю в душах відродити уміння вірити,любити,

А Бог Вам щедрою рукою за Вашу віру, за терпіння

Своє надасть благос
------------------------------------
Десь падає сніжок тихенько

Плеяда зірочок засяяла маленьких

В грубці потріскують полінця

Ангелики враз стали на колінця

Ісусика вони вітають

І чемно рученьки складають

І ми спішімо привітати

І найцінніші дари дати

І віру, і любов свої

Даруємо Дитяточко тобі

Христос народився!
------------------------------------
Хай за вікном хуртеча злиться,

А нам співати і радіти.

Горить ялинка у світлиці –

З Різдвом Христовим, любі діти!

Дніпро обняв дзвінкі Карпати,

А в хаті вже кутя і сіно.

Дозвольте заколядувати:

З Різдвом Христовим, Україно!
------------------------------------
Христос народився!

Хай здоров'я з Вами буде

Хай Вас гумор не забуде,

Хай смачна кутя удасться,

Хай завжди панує щастя,

Щоб весело і багато провели

Різдвяні свята!

------------------------------------
Вінчую Вам нині усі добрі люди

Нехай Божа поміч завжди з Вами буде.

Нехай тої днини, кожної години,

Бог благословить, біда хай загине.

Худібка здорова нехай ся плекає,

А град, вогонь, хмара нехай Вас минає,

То Вам зичу-вінчую Христос ся рождає.
------------------------------------
Нехай вам засяють Різдвяні вогні!

Здоров'я й добробуту в вашій сім'ї!

Бажаю, щоб завжди робота була,

І щоб раділа вся ваша сім'я.

Щоб рік що наступить,

Був кращим за всіх,

Вам злагоди в домі і в справах усіх!

------------------------------------
З Різдвом Христовим, друзі милі!

Нехай омріяне здійсниться,

Щоб Новий рік зустріти в мирі,

З любов'ю й радістю у серці.

Щоб негаразди оминали,

Натхненням повнилися мрії,

Щоб в душах ваших не згасали

Кохання, Віра та Надія

------------------------------------
Хай радість і добро несе тиха Ніч Свята,

Хай освітлює Вам шлях зірка золота,

У небі зорепад справджує бажання!

Щастя Вам, Веселих Свят, миру і кохання!

------------------------------------
Мир і щастя в Вашій хаті,

Щоб були усі багаті,

Щоб колядочка лунала,

І кутя щоб смакувала,

Пампушки були рум'яні,

Ну і Ви не дуже п'яні.

ХРИСТОС РОЖДАЄТЬСЯ!

------------------------------------
З Різдвом Христовим вас усіх!

Хай завжди буде в домі сміх,

радість невідступає

і весела колядка хай лунає

------------------------------------
Хай Aнгел торкнеться Вас ніжним крилом,

зігріє Вам серце різдв'яним теплом.

Хай радість, кохання наповнять Ваш дім,

оселиться щастя та спокій у нім.

Веселого Різдва!!!

------------------------------------
Дніпро обняв дзвінкі Карпати,

а в хаті вже кутя і сіно.

Дозвольте заколядувати.

З Різдвом Хрестовим, Україно!
------------------------------------
З народженням Божого сина,

Хай буде життя Ваше довге й щасливе,

Хай завжди в хліві буде курка і бик,

Щасливий для Вас буде хай бичий рік.
------------------------------------
Нехай Ісус Христос рожденний,

Що приходить в світ,

Дасть вам вік прожити.

Многих вам і благих літ!

Щоб Ісус маленький,

Що родився нині,

Приніс щастя й радість

Всій вашій родині.

Хай вашу хату зло обминає.

Живіть в мирі й злагоді-

Христос ся Рождає!
------------------------------------
В час наближення Різдва нова радість надійшла:

в рік Бандери і Бика москалям намнем бока,
а за кризу на Землі - надаєм і жидівні.

Тоді справдиться надія, що до нас прийде Месія.

Веселих свят ;-)
------------------------------------
Вітаємо вас, господарі,

Із Різдвом Христовим!

Щоб вам шастя квітло

Вінком калиновим,

Щоб над вашим домом

Слава панувала,

А під мирним дахом-

Любов розквітала!!!
------------------------------------
В небі зірочка сіяє і всю землю обіймає,

бо Ісус Христос родився

з Марії Діви воплотився,

щоб всі людям дарувати щастя, радості багато
------------------------------------
Хай у Вашій хаті - злагода панує,

Хай любов дитяти за вами мандрує,

Зичу господарям щастя й врожаю,

Усім добрим людям - здоров'я бажаю.
------------------------------------
Під обрусом - сіно,

На обрусі - свічка,

На всю хату пахне

Свіжа паляничка.

На втіху дорослим,

На радість малечі

Йде до нас у гості

Святий добрий вечір!
------------------------------------
Відчиняйте двері ясенові,

бо Різдво ступає на поріг

знак добра, господньої любові

в світлі Вифлиємської зорі!

Хай це свято лине в кожну хату,

в кожнім серці свій залише слід

будьте дужі, щирі і багаті

щастя вам і довгих многогих літ!

Христос ся Рождає!
------------------------------------
Яскрава зіронька зійшла, свята вечеря підійшла!!!

Кутя, вареники,грибочки,фасоля,риба,огірочки.

Нехай лунає в хаті сміх!

З Різдвом Христовим Вас Усіх!!!
------------------------------------
Різдвяна ніч, зоря і тиха свічка,

святковий стіл, отава і дідух!

Нехай любов вас зігріває вічно,

добро і мир до хати увійдуть!
------------------------------------
Мир і щастя вашій хаті,

щоб були ви всі багаті,

колядочка щоб лунала

і кутя Вам смакувала.

пампушки були рум'яні,

ну,і Ви не дуже п'яні!
------------------------------------
Хай чисте світло Вифлеємське,

у день народження Христа!

Дарує Вам життя Едемське

на дуже довгії літа!

З Різдвом Хрестовим!
------------------------------------
В гару днину, в добрий час,

із Різдвом вітаю Вас,

із Вечерею Святою,

з веселою колядою,

з Новим роком, щедрівками,

із Йорданом й пастушками,

що голосять на світ весь,

що Христос родився десь!

Веселих свят!
------------------------------------
Дзвінка лунає коляда,

зоря Різдвяна сяє з неба,

бажаю радості й добра,

І ще всього того, що треба!

Христос народився!
------------------------------------
Яскрава зірочка зійшла,

Свята вечеря підійшла,

кутя, вареники, грибочки,

красоля, риба, огірочки,

нехай лунає в хаті сміх!

З Різдвом Хрестовим Вас усіх!