=========
Сію-вію-посіваю
------------------------------------
Сію-вію-посіваю

З Новим Роком Вас вітаюСію щедро із долоні

По долівці по ослоні

Засіваю Вашу Xату

Будьте радісні й багаті

Сію густо перехресно

На добробут Людям Чесним

Промовляю з кожним кроком

З Новим Щастям з Новим Роком!
=========
Сипле сніг, летить, кружляє
------------------------------------
Сипле сніг, летить, кружляє,

Засіваночка лунає!



Щоб до вашої оселі

Прибули свята веселі



І принесли вам у хату

Несподіванок багато:



«Мерседеса» у гараж,

Грошей два мільйони аж,



Лазню, бокс, футбол, рибалку,

Кума, борщ, горілки чарку,



Шефа доброго, як тато,

Превеликої зарплати,



Жінку ніжну, тещу тиху,

Діточок малих на втіху!



Щоб здійснились ці бажання,

З Новим роком вам вітання!
=========
Сію, сію, засіваю
------------------------------------
Сію, сію, засіваю,

Вашу хату не минаюВашу хату не минаю,

З Новим роком йду до хати,

Щось вам маю віншувати:



Щоби діти всі здорові,

Їсти кашу всі готові,

Щоб вам була з них потіха,

А нам грошей хоч півміха!
=========
Сійся родися жито пшениця
------------------------------------
Сійся родися жито пшениця,

На щастя, на здоров’я, на Новий рік,

Щоб Вам вродило, краще ніж вторік.

У полі зерном, у дома добром,

В печі пирогами, на столі хлібами,

Хай буде Ваша хата, радістю багата,

Хай славиться добром, медом, пивом і вином,

Хорошими пирогами та щасливими піснями,

І хай сіяє Вам невступно

Христова зірка шестикутна,

І хай сіяє Вам щоднини

Наша славна Україна!

ХРИСТОСЯ РОЖДАЄ!
=========
Сію, вію, посіваю
------------------------------------
Сію, вію, посіваю,

З Новим роком вас вітаю!

Щоб було у вас і в стіжку,

І в мішку,

І в коморі,

І в оборі,

В ложці, в мисці,

І в колисці!
=========
Сипле сніг, летить, кружляє
------------------------------------
Сипле сніг, летить, кружляє,
Засіваночка лунає!

Щоб до вашої оселі
Прибули свята веселі

І принесли вам у хату
Несподіванок багато:

Одяг весь від кутюр’є,
З діамантами кольє,

Грошеняток із мільйон
І похід у спа-салон,

Чоловіка не скупого —
Бізнесмена молодого,

А маленьких діточок —
Як на небі зірочок!

Щоб здійснились ці бажання,
З Новим роком вам вітання!
=========
Сію, сію, засіваю
------------------------------------
Сію, сію, засіваю,

З Новим роком вас вітаю!

На той новий рік,

Щоб ліпше вродило,

Ніж торік!
=========
Сію, сію, посіваю
------------------------------------
Сію, сію, посіваю,

з Новим роком Вас вітаю

На щастя, на здоров’я, на Новий рік!

Щоб краще родило як уторік.

Жито, пшениця,

горох, сочевиця

Коноплі до стелі,

а льон по коліна

Щоб хрещена голівка не боліла!
=========
Сійся, родися, жито, пшениця
------------------------------------
Сійся, родися, жито, пшениця,

Жито, пшениця, всяка пашниця,

Коноплі по стелю, льон по коліна,

Щоб вас, хрещених,

Голівка не боліла.

Будьте здорові з Новим роком!

Дай, Боже!
=========
Сію, сію, засіваю! ..
------------------------------------
Сію, сію, засіваю! ..
На добро я уповаю!

Ось пшеничка і пшоно,
Щоб кохання тут цвіло!

Ось горох і чечевиця,
Щоб всміхались ваші лиця.

Гречки, ячки вам і рису,
Рік Новий щоб не барився,

А приніс у вашу хату
Все, що можна лиш бажати!
=========
Котився хміль з-під города
------------------------------------
Котився хміль з-під города,

А укотився під ворота;

Вийся, хмелю, на ліску,

А родися, пшенице, на піску.
=========
Василева мати
------------------------------------
Василева мати

Пішла когутати,

Старих літ споминати.

Зароди, боже,

Жито, пшеницю,

Горох, сочевицю,

Зерно зернисте,

В колос колосисте,

Стебло стеблисте.
=========
Місяченьку, мій братіку
------------------------------------
Місяченьку, мій братіку,

Зійди рано, постій мало,

Поки я бички запрягаю,

Жито-пшеницю розсіваю.

Сійся, родися, жито й пшениця

Без кукілю, без метелиці,

А нам, діткам, по варяниці.
=========
Василева мати
------------------------------------
Василева мати

Пішла готовати

Пирог на лопаті.

Роди, боже, жито

На новоє літо.

З одного колосочка

Жита повна бочка,

У клуньці положно,

У діжці всходно,

На припічку красно,

А у пічці ясно.
=========
Ходе Ілля на Василя
------------------------------------
Ходе Ілля на Василя,

Несе пугу житянцю

Куди махне – жито росте,

Вроди Боже жито, пшеницю

І всяку пашницю.

У полі ядро,

У домі добро.

У полі колосок,

А в домі – пирожок.

Здрастуйте, з Новим роком,

З Василем.
=========
Місяченьку, мій братику
------------------------------------
Місяченьку, мій братику,

Зійди рано, постій мало,

Поки я бички позапрягаю,

Жито-пшеющю порозсіваю.

Роди, Боже, жито й пшеницю

Без куколю, без метлиці,

А нам, діткам, по варяниці.


=========
КОТИВСЯ ХМІЛЬ З-ПІД ГОРОДА
------------------------------------
Котився хміль з-під города,

А укотився під ворота;

Вийся, хмелю, на ліску,

А родися, пшенице, на піску.
=========
Ходить Ілля на Василя
------------------------------------
Ходить Ілля на Василя,

Носить пугу житяную,

А другую просяную.

Він сюди махне і туди махне —

Усе житом заросте.

Уроди, боже, жито, пшеницю

І всяку пашницю.

У полі зерно,

А в домі добро.

На току ворошок,

А в печі пирожок.

А мені пирогів у мішок!
=========
Василева мати
------------------------------------
Василева мати

Пошла гоготати.

Що ж їй дати?

Кишки, ковбаски,

На кийочку кашки.

На новоє літо

Роди, боже, жито,

Стебльом колосисто,

Корчом корчисто.

А з одного вічка

Буде хліба пічка.

А з одного колосочка

Буде жита бочка.
=========
Сієм, вієм, засіваєм
------------------------------------
Сієм, вієм, засіваєм,

Зло добром ми задуваєм,



Щоб вам легко все вдавалось,

Ясне сонечко всміхалось,



Щоб завжди у вас на полі

Врожаю було доволі.



Проросте хай ця пшениця,

Хай буяє й колоситься,



Буде хліб хай на столі

І у місті, і в селі!
=========
Ой роди, Боже
------------------------------------
Ой роди, Боже,

жито - пшеницю,

всяку пашницю!

Добридень! Будьте здорові.

З Новим роком та Василем! …

На щастя, на здоров’я, на Новий рік!
=========
Сію-засіваю зерня на паркет
------------------------------------
Сію-засіваю зерня на паркет,

Щоб розквітла доля, як троянд букет!



Сію-засіваю я на килими,

Щоб в душі і серці не було зими!



Сію-засіваю зерня на підлогу,

Щоб була легкою вам життя дорога!
=========
Сійся, родися
------------------------------------
Сійся, родися,

Жито, пшениця,

Всяка пашниця.

Зверху колосиста,

Зісподу корениста.

Будьте з святом здорові,

З Новим роком!
=========
Ходить Ілля на Василя.
------------------------------------
Ходить Ілля на Василя.

Носить пугу житяную.

Де замахне — жито росте.

Роди, боже, жито, пшеницю,

Всяку пашницю.

У полі ядро,

А в домі добро!
=========
Сію, сію, посіваю
------------------------------------
Сію, сію, посіваю

З Новим годом поздоровляю.

Одкривайте сундучок

Та давайте п’ятачок!
=========
Прилетіла ластівочка
------------------------------------
Прилетіла ластівочка,

Сіла, пала на віконечко.

Щедрий вечір,

Добрий вечір,

Добрим людям на здоров'я
=========
На щастя, на здоров'я
------------------------------------
На щастя, на здоров'я,

На Новий рік,

Аби вам си родило

Краще, як торік.

Жито, пшениця,

Всяка пашниця.

Коноплі по стелю,

Сорочка по землю,

А клен по коліна,

Аби вас, хрещених,

Голова не боліла,

Будьте здорові,

З Новим роком!

З ВАСИЛЕМ!
=========
Віншую вам тим Новим роком
------------------------------------
Віншую вам тим Новим роком,

Аже би вам лізли калачі боком,

Галушки очима

І калачі плечима.
=========
Помагай біг!
------------------------------------
Помагай біг!

На щастя, на здоров’я,

На той Новий рік!

Ледви-м ся до вас приволік.

Сійся, родися

Жито, пшениця,

Часник, як бик,

Цибуля, як дуля,

Буряки, як Мацькові ходаки,

А овес, яко пес.
=========
Ходить Ілля на Василя.
------------------------------------
Ходить Ілля на Василя.

Куди махне, жито пахне.

З того колосочка жита бочка!

Добривечір!
=========
Сійте, сійте на нове літо!
------------------------------------
Сійте, сійте на нове літо!

Зароди, боже, жито, пшеницю

І всяку пашницю!

В полі ядром,

А в дворі добром.

В полі копами,

На гумні стогами,

В кліті коробами,

В печі пирогами,

А на столі хлібами.

А ви, пане, знайте,

По п’ятачку дайте.
=========
Ми прийшли вас посівати
------------------------------------
Ми прийшли вас посівати,

Щоб усіх пошанувати.

Сієм, сіємо зерном,

Новий рік щоб був з вином.



Від їди щоб стіл ломився,

Щоб і хліб не перевівся.

Сієм, сієм, посіваєм,

Щастя й радості бажаєм.



Щоб і дома, і на полі

Вам всього було доволі.

Сієм, сієм, посіваєм,

З Новим роком Вас вітаєм!
=========
Сію, сію, посіваю
------------------------------------
Сію, сію, посіваю

З Новим роком всіх вітаю!

Щоб Вам весело жилося,

Щоб задумане збулося,

Щоб ніколи не хворіли,

Щоб нічого не боліло,

Щоб у праці все горіло

Та й в кишені шелестіло!

Щоб, як квіти, Ви цвіли

Та сто років прожили!
=========
Сієм, вієм, посіваєм
------------------------------------
Сієм, вієм, посіваєм,

З Новим роком вас вітаєм

На щастя, на здоров’я

На Новий рік!

Щоб вам вродило краще, ніж торік.

Коноплі під стелю,

А льон до коліна,

Щоб вам, господарі,

Голова не боліла!
=========
Сію сію посіваю. З Новим роком Вас вітаю.
------------------------------------
Сію сію посіваю. З Новим роком Вас вітаю.

Хай завжди Вам щастя л’ється

Хай добро в сім’ї ведеться

Хай здоров’я з Вами буде

Хай Вас друзі не забудуть

Хай смачна кутя удасться

Щоб весело і щасливо провели Йорданські Свята
=========
Сієм, сієм, посіваєм
------------------------------------
Сієм, сієм, посіваєм,

Щастя-долі вам бажаєм!

У щасливій вашій хаті,

Щоб ви всі були багаті,

Щоб лежали на столі

Паляниці немалі,

Щоб були у вас ковбаси,

Молоко і сало, й м’ясо,

І млинці, і пиріжки,

І пухнасті пампушки.

Щоб були ви в цій оселі

В щасливі, і веселі!
=========
Нас послав Святий Василь
------------------------------------
Нас послав Святий Василь

Засівати в заметіль

Й особливий дав наказ,

Щоб засіяли і в вас!!!

Ще й навчив казати так:

«На кохання сієм мак,

Сієм жито на добро,

А для сміху ось пшоно,

На здоров’я вам овес,

Щоб був кріпкий рід увесь.

А від заздрісних осіб

Сієм вам пшеницю-хліб!!!»



Сієм, сієм, засіваєм,

З Новим роком вас вітаєм
=========
Рано-вранці до схід сонця
------------------------------------
Рано-вранці до схід сонця

Стукнув Ангел у віконце.

Він прийшов мені сказати,

Щоби Вам повінчувати.

Щоб були Ви всі здорові,

Врожаї збирали нові,

Кукурудзу,просо-

На багату осінь,

Щоб були Ви гарні,пишні,

Як весною вишні.

Сію,вію,посіваю,

З Новим роком Вас вітаю!

Не на рік,не на два,

А на многії літа!
=========
Сію, сію, засіваю
------------------------------------
Сію, сію, засіваю,

Що дасте, заховаю.

Що не дасте,

То самі з’їсте.
=========
Щедрик, щедрик, щедринець
------------------------------------
Щедрик, щедрик, щедринець,

Ой, який я молодець!

Прийшов посипати, зернят забув взяти.

Маю у кишені гороху півжмені.

Сію, вію, посіваю узимі на літо.

Допоможи, Боже, щоб все було гоже:

І жито, й пшениця, і всяка пашниця.

З Новим роком будьте й мене не забудьте!
=========
Сійся, родися, жито, пшениця, всяка пашниця
------------------------------------
Сійся, родися, жито, пшениця, всяка пашниця,

На щастя, на здоров’я та на Новий рік,

Щоб уродило краще, як торік, -

Коноплі під стелю, а льон до коліна,

Щоб у вас, онуків Дажбожих, голова не боліла.

Будьте здорові. З новим роком.

Дай, Боже!
=========
Сію сію посіваю
------------------------------------
Сію сію посіваю

З Новим Роком Вас вітаю

А три Царі несуть дарі

Христос ся рождає.
=========
Сієм, сієм, посіваєм
------------------------------------
Сієм, сієм, посіваєм,

З Новим роком вас вітаєм!

Сієм зерном ваговитим

Добрим людям працьовитим,

Не з сівалок, а з долоні,

По долівці, по ослоні,

Посіваєм в кожній хаті,

Будьте радісні, багаті.

Сієм густо, перехрестям

На добробут людям чесним.

Промовляєм з кожним кроком,

З новим щастям, з Новим роком!
=========
Я малий пахолок
------------------------------------
Я малий пахолок

Родився у вівторок,

Хрестився в четвер,

Знаю як тепер.

У середу рано

До школи оддано...

Я іду та й плачу,

Стежечки не бачу,

Очиці протираю -

Зі святом вітаю!
=========
Щастя, здоров’я господарю бажаємо.
------------------------------------
Щастя, здоров’я господарю бажаємо.

Щедрий вечір, хато-світлице,

Сійся-родися, житечко, пшениця!

Сію, вію, посіваю,

З Новим роком вас вітаю.
=========
Го-го, коза, го-го, сіра
------------------------------------
Го-го, коза, го-го, сіра,

Ой розходилася, розвеселилася,

При свому двору, при господару!

Де коза ходить, там жито родить,

Де не буває, там вилягає;

Де коза туп-туп,

Там життя сім куп,

Де коза рогом,

Там жито стогом,

Де коза хвостом,

Там жито кустом.
=========
Аби сіялось-родилось
------------------------------------
Аби сіялось-родилось,

На гаразд усе робилось,

У садочку, в полі, в хаті

Щоб добра було багато,

Щоб росли здорові діти

Аби мир був в цілім світі.

Сію, сію, посіваю

Щастя, радості бажаю.

Аби вам весь Новий рік

Було краще ніж той рік.
=========
Щоб ЕВРО сховане в коморі
------------------------------------
Щоб ЕВРО сховане в коморі,

Щоб сало рохкало у дворі,

Щоб в гаражі стояв Феррарі,

В сараї - Лексус ще у парі,

У хаті - з мрамору камін,

Та і бассейн, хоча б один.

Щоб гідромассажер з Джакузі,

Щоб Хенессі бовталось в пузі.

І щастя тобі не лізло боком

Коротше, поздоровляю з Старим Новим роком!..
=========
Хай вам в Новому-Старому році
------------------------------------
Хай вам в Новому-Старому році

Добре спиться і на боці,

Й горілиць, і носом вниз,

Й в гостях, і вдома-скрізь.

Хай вам насняться гроші

Й начальники хороші.

Хай насниться найсолодше,

Й не раз,-хай не два-щоночі.

Але щастя - хай не сниться,

А скребе тебе по спинці
=========
Сію, сію, Посіваю
------------------------------------
Сію, сію, Посіваю,

З Новим роком вас вітаю!

Зичу щастя, гаразди,

Щоб не було в вас біди!

Ані вітру на загаті,

Ані сварки в вашій хаті!

Щоби каші все готові

Їли діти все здорові!

Щоби вам була з них втіха,

А на мені - грошей півміха!

Сійся, родися

Жито-пшениця,

Та всяка пашниця!

Знизу коріниста,

Зверху колосиста,

А полі - мед з житом,

А у домі - все з добром!

Христос ся рождає!
=========
Сію, сію, посіваю
------------------------------------
Сію, сію, посіваю

З Новим роком вас вітаю

Щоб ви жили поживали

Україну прославляли.



На щастя, на здоров’я, на той Новий рік

Щоби був щасливий кожний чоловік

Щоби нам в здоров’ї плили дні життя

Щоб всі славили і любили тя.

Хай у вас у і нас все буде гаразд

Щоб ви і ми щасливо жили.

Щоб хліб і сіль – усе в нас було

Щоб наше життя буйно цвіло.



Сію, сію посіваю з Новим роком вас вітаю

Сійся, родися, жито, пшениця,

Всяка пащниця –

Щоби родило в землі

Щоби був хліб на столі

І на полі, і в стодолі

Щоб добра було доволі.

Щоб не знали вже розлуки

Ваші діти та онуки.

Дай же, Боже, в добрий час

Щоб добро гостило у вас

Сію жито і пшеницю

Най зародить лан пшеницю

З новим роком йду до хати

Що вам маю побажати?

Щоб прогнали всю біду

Зичу урожаю в полі

Статку в хаті і в стодолі

Не журби, але забави

Не упадку, але слави

Зичу щиро в цій годині

Цій українській родині

Сію жито і пшеницю

Щоб дав Бог густу пашницю

Зичу Вам на Новий рік

Щоб щасливий був Вам вік

Щоб з роси Вам і з води

Пішли статки й гаразди

Щоб Вас Бог в опіці мав

Кожну напасть відвертав

Будьте щасні Ви і діти

Будьте гожі, мов ті квіти!
=========
Коли проб’є дванадцята година
------------------------------------
Коли проб’є дванадцята година,

І Cтарий рік зустрінеться з Новим,

Хай пощастить і Вам, і всій родині,

Ми зичимо, щоб посміхнулись Ви!

Хай казку принесе на крилах вечір,

І казка щоб затрималась на вік,

І під ялинку щоб чарівні речі

Приніс Вам щедрий Старий, Новий Рік!
=========
Ой, застукав Новий рік до Вашої хати
------------------------------------
Ой, застукав Новий рік до Вашої хати,

Я приходжу з Новим роком Вас завінчувати.

Незважаю ні на сніг, ні на метелицю,

Тільки сію в Вашім домі золоту пшеницю.

Сійся, родися жито, пшениця і всяка пашниця,

Коноплі під стелю, а льон по коліна,

Щоб Вас хрещених голова не боліла.

Дай Вам, Боже, розстатися з пригодами злими,

Дай Вам, Боже, мішок грошей, а решту– дрібними!

Христос Рождається!
=========
Я прокинувся раненько
------------------------------------
Я прокинувся раненько,

Хат оббіг вже багатенько.

Посипаю скрізь та сію,

Бо робити це я вмію.

Хай із каждої зернини

Зійде радість для родини,

А із кожного зерняти

Хай добробут йде до хати!

Будуть хазяї здорові

Сини й дочки – у обнові!

Щоб удачам вести лік,

І щасливим був весь рік!
=========
Сійся, родися
------------------------------------
Сійся, родися,

Жито, пшениця,

Горох, чечевиця,

І всяка пашниця,

Внизу корениста,

Зверху колосиста,

Щоб на майбутній рік

Було більше, ніж торік.

Щоб всього було доволі

І в коморі, і на полі.

Сію, сію, посіваю,

З Новим роком

Поздоровляю!



Щедрий Вечір ! Добрий Вечір !

На щастя, на здоров’я,

На Новий Рік,

Щоб уродило краще,

Ніж торік



Жито,пшениця,

Всяка пашниця,

Коноплі – по стелю,

Сорочка – по землю,

А льон – по коліна,

Аби в вас хрещених

Голова не боліла,



Кукурудза – на диво,

Ячмінь – на пиво,

Пшениця – на коровай,

А ти,добрий господарю,

Про все це добре дбай,



І цукровий бурячок,

Щоб був добрий первачок,

Щоб корова отелилась,

Свиня славно поросилась,

Курка яйця хай несе,

Бджілка меду принесе,

Пошли вдачі,господарю,на все!



Бажаю вам щастя,

Бажаю вам миру,

У серці – любові,

А в хаті – добра,

І щоб не хворіла дітвора!



Веселої вдачі!

Щоб не були ледачі!

Здоров’я нівроку –

Нового вам Року!



У злагоді жити!

І діточок ростити!



Білявих,чорнявих,

Веселих і жвавих!



Не бійтесь приємну

Цю мати мороку,

Щасливого вам Року!!!
=========
Коляд, коляд, колядниця
------------------------------------
Коляд, коляд, колядниця,

Добра з медом паляниця,

А без меду не така,

Дайте, тітко, пирога.

Як не дасте пирога,

Візьму бика за рога,

Поведу на торжок,

Куплю собі пиріжок.